#surefire
#Tue May 10 17:39:28 ART 2011
dirscanner.0.params=D\:\\Mis Documentos\\Maanuel\\UTN\\TACS\\workspace\\laboredCrime\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Mis Documentos\\Maanuel\\UTN\\TACS\\workspace\\laboredCrime\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.8=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.7=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\restlet\\jee\\org.restlet\\2.0.0\\org.restlet-2.0.0.jar
classPathUrl.6=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\restlet\\jee\\org.restlet.ext.servlet\\2.0.0\\org.restlet.ext.servlet-2.0.0.jar
classPathUrl.5=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\simpleframework\\simple\\4.1.20\\simple-4.1.20.jar
classPathUrl.4=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\restlet\\jse\\org.restlet.ext.simple\\2.0.0\\org.restlet.ext.simple-2.0.0.jar
classPathUrl.3=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.0.0\\org.osgi.core-4.0.0.jar
classPathUrl.2=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\org\\restlet\\jse\\org.restlet\\2.0.0\\org.restlet-2.0.0.jar
classPathUrl.1=D\:\\Mis Documentos\\Maanuel\\UTN\\TACS\\workspace\\laboredCrime\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Mis Documentos\\Maanuel\\UTN\\TACS\\workspace\\laboredCrime\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Mis Documentos\\Maanuel\\UTN\\TACS\\workspace\\laboredCrime\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Mis Documentos\\Maanuel\\UTN\\TACS\\workspace\\laboredCrime\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.13=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.10=C\:\\Documents and Settings\\Manuel\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
useSystemClassLoader=true
