<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tacs.com.ar</groupId>
  <artifactId>laboredCrime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	<dependency>  
		<groupId>org.restlet.jse</groupId>  
		<artifactId>org.restlet</artifactId>  
		<version>2.0.0</version>  
	</dependency>  
	<dependency>  
 		<groupId>org.restlet.jse</groupId>  
		<artifactId>org.restlet.ext.simple</artifactId>  
		<version>2.0.0</version>  
	</dependency>
	<dependency>  
 		<groupId>org.restlet.jee</groupId>  
		<artifactId>org.restlet.ext.servlet</artifactId>  
		<version>2.0.0</version>  
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories> 
</project>